<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/import.css">
</head>
<body>
    <header>
        <div class="gnb-topbar">
            <ul class="gnb-top-menu">
                <li>
                    <select id="language">
                        <option value="korea"  data-imagesrc="../img/kor_flag.png">KOR</option>
                        <option value="vietnam"  data-imagesrc="../img/vnm_flag.png">VNM</option>
                        <option value="english" data-imagesrc="../img/eng_flag.svg">ENG</option>
                    </select>
                </li>

                <!-- 
                    한국/베트남에 따라 아래 마이페이지의 hidden class를 제거해주세요. 
                 -->
                
                <li><a href="./login.html" >로그인</a></li>
                <li><a href="./logup.html">회원가입</a></li>

                <li class="hidden"><a href="./mypageKor.html">마이페이지</a></li>
                <li class="hidden"><a href="./mypageVnm.html">마이페이지</a></li>
            </ul>
        </div>

        <div class="gnb-menubar">
            <div class="gnb-bottom-menu">

                <a href="../index.html">
                    <img src="../img/logo.png" alt="오큐라이트 홈페이지 이동" />
                </a>
    
                <button onclick="modalOpen(gnbMenu, event)" class="btn gnb-menu-btn"><img src="../img/bar-icon.png" alt="메뉴아이콘" /></button>
                <ul id="gnbMenu" class="gnb-menu">
                    <li class="gnb-close-btn">
                        <img src="../img/logo.png" alt="오큐라이트 홈페이지 이동" />
                        <button onclick="modalClose(gnbMenu)" class="btn btn-close"><img src="../img/close.png" alt="닫기버튼"/></button>
                    </li>
                    <li class="menu-box">
                        <span class="menu-item"><a href="./greeting.html">기업 소개</a></span>
                        <ul>
                            <li><a href="./greeting.html">CEO 인사말</a></li>
                            <li><a href="./history.html">연혁</a></li>
                            <li><a href="./certification.html">인증 내역</a></li>
                            <li><a href="./customerInfo.html">고객 병원 및 거래업체</a></li>
                            <li><a href="./newsDataBoard.html">보도자료</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="menu-box">
                        <span class="menu-item"><a href="./productInfo.html">제품 및 수술법</a></span>
                        <ul>
                            <li><a href="./productInfo.html">제품 소개</a></li>
                            <li><a href="./surgeryInfo.html">수술법 소개</a></li>
                            <li><a href="./reviewRecommend.html">수술 후기 및 추천</a></li>
                        </ul>
                    </li>
                    <li class="menu-box">
                        <span class="menu-item"><a href="./onlineStudy.html">교육과정</a></span>
                        <ul>
                            <li><a href="./onlineStudy.html">온라인 교육</a></li>
                            <li><a href="./offlineStudy.html">오프라인 교육</a></li>
                            <li><a href="./studyDataBoard.html">학습 자료실</a></li>
                        </ul>
                    </li>
                    <li class="menu-box no-list">
                        <a href="./mystudyRoomBoard.html" class="menu-item">나의 강의실</a>
                    </li>
                    <li class="menu-box">
                        <span class="menu-item"><a href="./noticeBoard.html">고객센터</a></span>
                        <ul>
                            <li><a href="./noticeBoard.html">공지사항</a></li>
                            <li><a href="./questionAnwserBoard.html">Q&A</a></li>
                            <li><a href="./freeBoard.html">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <div id="wrap">
        <div class="page full-screen">
            <div class="page-title">
                <h2 class="primary-text">제품 소개</h2>

                <div class="crumble">
                    <ul>
                        <li><a href="" target="_self">제품 및 수술법</a></li>
                        <li><a href="" target="_self">제품 소개</a></li>
                    </ul>
                </div>
            </div>
            <div class="page-content">
                <div class="content product-info">
                    <div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <h3>
                                        <strong>아이챠퍼 (iChopper)</strong><br/>
                                        백내장 수술용 안내조명챠퍼
                                    </h3>
                                    <ul>
                                        <li>
                                            - 오큐라이트의 안전한 백내장 수술기구, 
                                            아이챠퍼는 새로운 백내장 수술용 조명입니다. 
                                            1회용 소모품으로서 감염 위험이 적고, 시인성 향상으로 정교한 수술이 가능합니다. 
                                            안구 내 삽입되는 수술 조명기구에 수정체 절개용 챠퍼(Chopper) 기능을 탑재하여 더욱 간편합니다.
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <img src="../img/iChopper_info_product.png" alt="아이챠퍼 이미지" />
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="row mt-30 pc-table">
                                    <div class="w-full">
                                        <h4>제품 정보</h4>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>품목명</th>
                                                    <th>모델명</th>
                                                    <th>품목인증번호</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>내시경용 광원장치</td>
                                                    <td>NAM-27GB</td>
                                                    <td>제인 11-9호</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-two w-full">
                                        <h4>특허</h4>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>특허번호</th>
                                                    <th>출원일자</th>
                                                    <th>출원번호</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>제10-1478463호</td>
                                                    <td>2013.10.10</td>
                                                    <td>10-2013-0120806</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="mobile-table mt-30">
                                    <div>
                                        <h4>제품 정보</h4>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>품목명</th>
                                                    <th>모델명</th>
                                                    <th>품목인증번호</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>내시경용 광원장치</td>
                                                    <td>NAM-27GB</td>
                                                    <td>제인 11-9호</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mt-20">
                                        <h4>특허</h4>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>특허번호</th>
                                                    <th>출원일자</th>
                                                    <th>출원번호</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>제10-1478463호</td>
                                                    <td>2013.10.10</td>
                                                    <td>10-2013-0120806</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="light-blue-bg">
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <h3>
                                        <strong>아이비전 (iVision)</strong><br/>
                                        오큐라이트 전용 광원장치
                                    </h3>
                                    <ul>
                                        <li>- 국내 최초 국산화에 성공한 보급형 안과 수술용 광원장치 </li>
                                        <li>- 망막 수술, 백내장 수술 모두 사용 가능</li>
                                    </ul>
                                </div>
                                <div>
                                    <img src="../img/iVision_info.png" alt="아이비전 이미지" />
                                </div>
                            </div>
                            <di class="card-content">
                                <div class="mt-30">
                                    <h4>광원장치 성능</h4>
                                    <table class="pc-table">
                                        <thead>
                                            <tr>
                                                <th>품목군</th>
                                                <th>품명</th>
                                                <th>크기(mm)</th>
                                                <th>전기적 정격 및 주파수</th>
                                                <th>소비전력</th>
                                                <th>안전장치</th>
                                                <th>커넥팅 방식</th>
                                                <th>색온도</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>일반기기</td>
                                                <td>일반 조명용 광원장치<br/>[A03020.01]</td>
                                                <td>158.6 x 182 x 145</td>
                                                <td>100-240V, 50/60Hz</td>
                                                <td>200VA 이하</td>
                                                <td>전원 퓨즈</td>
                                                <td>DORC 제품 호환</td>
                                                <td>V1-S1 : 5,700K, 5,000K</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="mobile-table">
                                        <thead>
                                            <tr>
                                                <th>품목군</th>
                                                <th>품명</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>일반기기</td>
                                                <td>일반 조명용 광원장치<br/>[A03020.01]</td>
                                            </tr>
                                        </tbody>                                        
                                                
                                        <thead>
                                            <tr>
                                                <th>크기(mm)</th>
                                                <th>전기적 정격 및 주파수</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                
                                                <td>158.6 x 182 x 145</td>
                                                <td>100-240V, 50/60Hz</td>
                                                
                                            </tr>
                                        </tbody>

                                        <thead>
                                            <tr>
                                                <th>소비전력</th>
                                                <th>안전장치</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                
                                                <td>200VA 이하</td>
                                                <td>전원 퓨즈</td>
                                                
                                            </tr>
                                        </tbody>

                                        <thead>
                                            <tr>
                                                <th>커넥팅 방식</th>
                                                <th>색온도</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                
                                                <td>DORC 제품 호환</td>
                                                <td>V1-S1 : 5,700K, 5,000K</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </di>
                        </div>
                    </div>

                    <div>
                        <div class="card">
                            <div class="card-header">
                                <div>
                                    <h3>
                                        <strong>아이프로브 (iProbe)</strong><br/>
                                        망막 수술용 일루미네이션 프로브
                                    </h3>
                                    <ul>
                                        <li>- 광섬유 등을 이용하여 망막 수술에서 안구 내 비스듬히 환부를 밝히는 1회용 치료 재료 </li>
                                        <li>- 오큐라이트 맞춤형 광원장치를 사용하여 안정적인 광 품질 제공</li>
                                    </ul>
                                </div>
                                <div>
                                    <img src="../img/iProbe_info_product.png" alt="아이프로브 이미지" />
                                </div>
                            </div>
                            <di class="card-content">
                                <div class="mt-30">
                                    <h4>제품 정보</h4>
                                    <table class="pc-table">
                                        <thead>
                                            <tr>
                                                <th>모델명</th>
                                                <th>품목인증번호</th>
                                                <th>보험코드</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>OCP-23G,OCP-25G</td>
                                                <td>제인 11-9호</td>
                                                <td class="text-left">
                                                    I08040330 : 1회용 안구 내 조명용 PROBE <br/>
                                                    급여등재 고시는 유리체절제술(망막수술)에 사용되는 1회용 치료재료 (보건복지부 고시 제2019-236호 및 제 2019-260호)
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="mobile-table">
                                        <thead>
                                            <tr>
                                                <th>모델명</th>
                                                <th>품목인증번호</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>OCP-23G,OCP-25G</td>
                                                <td>제인 11-9호</td>
                                            </tr>
                                        </tbody>
                                        <thead>
                                            <tr>
                                                <th colspan="2">보험코드</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="2" class="text-left">
                                                    I08040330 : 1회용 안구 내 조명용 PROBE <br/>
                                                    급여등재 고시는 유리체절제술(망막수술)에 사용되는 1회용 치료재료 (보건복지부 고시 제2019-236호 및 제 2019-260호)
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="mt-30">
                                    <h4>치수 / 광성능</h4>
                                    <table class="pc-table">
                                        <thead>
                                            <tr>
                                                <th>모델명</th>
                                                <th>관길이(mm)</th>
                                                <th>관외경(mm)</th>
                                                <th>핸들길이(mm)</th>
                                                <th>광섬유길이(mm)</th>
                                                <th>조도(Lux)</th>
                                                <th>광분포각(도)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>OCP-23G</td>
                                                <td>32 +- 5</td>
                                                <td>0.64 +- 0.1</td>
                                                <td>65 +- 3</td>
                                                <td>2500 +- 200</td>
                                                <td>2,000 이상</td>
                                                <td>50 +- 5 이내</td>
                                            </tr>
                                            <tr>
                                                <td>OCP-25G</td>
                                                <td>32 +- 5</td>
                                                <td>0.5 +- 0.1</td>
                                                <td>65 +- 3</td>
                                                <td>2500 +- 200</td>
                                                <td>2,000 이상</td>
                                                <td>50 +- 5 이내</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="mobile-table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>OCP-23G</th>
                                                <th>OCP-25G</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>관길이(mm)</td>
                                                <td>32 +- 5</td>
                                                <td>32 +- 5</td>
                                            </tr>
                                            <tr>
                                                <td>관외경(mm)</td>
                                                <td>0.64 +- 0.1</td>
                                                <td>0.5 +- 0.1</td>
                                            </tr>
                                            <tr>
                                                <td>핸들길이(mm)</td>
                                                <td>65 +- 3</td>
                                                <td>65 +- 3</td>
                                            </tr>
                                            <tr>
                                                <td>광섬유길이(mm)</td>
                                                <td>2500 +- 200</td>
                                                <td>2500 +- 200</td>
                                            </tr>
                                            <tr>
                                                <td>조도(Lux)</td>
                                                <td>2,000 이상</td>
                                                <td>2,000 이상</td>
                                            </tr>
                                            <tr>
                                                <td>광분포각(도)</td>
                                                <td>50 +- 5 이내</td>
                                                <td>50 +- 5 이내</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </di>
                        </div>
                    </div>
    
                    <div>
                        <h3 class="primary-text text-center" style="font-size:1.25rem">고객병원</h3>
                        <div class="customer-list pt-30">
                            <ul>
                                <li><img src="../img/img_ch_01.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_02.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_03.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_04.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_05.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_06.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_07.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_08.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_09.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_10.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_11.png" alt="고객병원명" /></li>
                                <li><img src="../img/img_ch_12.png" alt="고객병원명" /></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="company-detail-list">
            <div class="logo-w">
                <img src="../img/logo_w.png" alt="오큐라이트 로고"/>
            </div>
            <ul>
                <li>㈜오큐라이트ㅣ 주소 경기도 성남시 성남대로 1342, 비111 (복정동, 가천대학교IT대학)</li>
                <li>T. 031-8039-6177 E. oculight@oculight.co.kr</li>
                <li>Copyright ⓒ oculight All Rights Reserved.</li>
            </ul>
        </div>

        <div class="btn-group">
            <button onclick="modalOpen(termModal, event)" class="btn">개인정보취급방침</button>
            <button onclick="modalOpen(termModal, event)" class="btn">이용약관</button>
        </div>
    </footer>
    
    <div id="termModal" class="modal-component">
        <div class="modal">
            <div class="modal-header">
                <h3>이용약관</h3>
                <button onclick="modalClose(termModal)" class="btn btn-close"><img src="../img/close.png" alt="닫기버튼"/></button>
            </div>
            <div class="modal-body">
                <div class="terms">
                    <p>여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 네이버는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 네이버 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 네이버 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. </p>
                    <p>회원은 자신의 계정을 통해 좀더 다양한 네이버 서비스를 보다 편리하게 이용할 수 있습니다. 이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 네이버 회원가입 방법 등에서 확인해 주세요. </p>
                    <p>네이버는 단체에 속한 여러 구성원들이 공동의 계정으로 네이버 서비스를 함께 이용할 수 있도록 단체회원 계정도 부여하고 있습니다. 단체회원 구성원들은 하나의 계정 및 아이디(ID)를 공유하되 각자 개별적으로 설정한 비밀번호를 입력하여 계정에 로그인하고 각종 서비스를 이용하게 됩니다. 단체회원은 관리자와 멤버로 구성되며, 관리자는 구성원 전부로부터 권한을 위임 받아 단체회원을 대표하고 단체회원 계정을 운용합니다. 따라서 관리자는 단체회원 계정을 통해 별도 약관 또는 기존 약관 개정에 대해 동의하거나 단체회원에서 탈퇴할 수 있고, 멤버들의 단체회원 계정 로그인 방법 및 이를 통한 게시물 게재 등 네이버 서비스 이용을 관리(게시물 삭제 포함)할 수 있습니다. 본 약관에서 규정한 사항은 원칙적으로 구성원 모두에게 적용되며, 각각의 구성원은 다른 구성원들의 단체회원 계정 및 아이디(ID)를 통한 서비스 이용에 관해 연대책임을 부담합니다. 단체회원 계정 사용에서의 관리자, 멤버 등의 권한 및 (공동)책임에 관한 사항 등은 계정 운영정책 및 고객센터 내 네이버 단체회원(단체 아이디) 소개 등에서 확인해 주시기 바랍니다. 여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 네이버는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 네이버 서비스 이용 계정(이하 ‘계정’)을 부여합니다. </p>
                    <p>계정이란 회원이 네이버 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다.</p>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js" ></script>
    <script src="../js/forEachpolyfill.js"></script>
    <script src="../js/component.js"></script>         
</body>
</html>